# Application
PORT = 5000
CORS_ORIGINS = https://b2b.sharove.co,https://dropshipping.sharove.co,https://backoffice.sharove.co,http://sharove-web-app:3000,http://dropshipping-dashboard:3001,http://back-office:3006

# App
DEFAULT_WAREHOUSE_ID = V2FyZWhvdXNlOjMwNjU1OTgzLTc3MmItNDBmZC04NTUwLWNmMmFlMjUyNWMwNg==
OS_ENDPOINT = https://os2api-dev2.ostest.co
OS_EMAIL = azhar.iqbal@aiworks.ai
OS_PASSWORD = testPassword
OS_SMS_NUMBER = 234-9882
OS_SPA_ID =155359
OS_SPM_ID =20
OS_STORE_CREDIT =0
OS_SIGNATURE_REQUESTED =false
OS_PAYMENT_TYPE =credit_card
OS_AWS_API_GATEWAY_ENDPOINT =http://b59mcfzou2.execute-api.us-west-2.amazonaws.com
AWS_BUCKET_NAME =sharove-storefront-images
AUTH0_CONNECTION_LAMBDA_URL =https://yclvba32hb.execute-api.us-east-2.amazonaws.com/default/auth0-connection-create
STRIPE_SECRET_KEY =stripe secret key
B2C_ENDPOINT =https://b2c-gateway.sharove.co
B2B_ENDPOINT =https://b2b-gateway.sharove.co/
B2C_ENABLED = false
B2C_DEVELOPMENT_TOKEN ='Bearer token'
B2B_DEVELOPMENT_TOKEN ='Bearer token'
STRIPE_CURRENCY =usd
B2B_CHECKOUT_APP_TOKEN ='Bearer token'

# Elastic search
MAPPING_SERVICE_TOKEN =jsnv4r1vdeje9viuevkds3mq
MAPPING_SERVICE_URL =https://shr.ent.us-east-2.aws.elastic-cloud.com/api/as/v1/engines/b2c-product-track-dev
ELASTIC_SEARCH_ENDPOINT ='https://shr.ent.us-east-2.aws.elastic-cloud.com'
ELASTIC_SEARCH_B2B_PRODUCT_ENGINE = "api/as/v1/engines/b2b-product-track-dev"

PROVISION_STOREFRONT_URL =https://api.github.com/repos/aiworksla/provision_storefront/dispatches
AUTH_TOKEN_GITHUB =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

# AuthO 
AUTH0_DOMAIN = dev-rh0i8di7y0m8v3u1.us.auth0.com
AUTH0_M2M_APP_CLIENT_ID = E7eeE3Cr1c9zfr02aHORp8npfMuJ2vjJ
AUTH0_M2M_APP_CLIENT_SECRET = j-sPY0MItK1ONKLp-tQOUQSYdj5AgDJLEfV0l1R1OiJOB18_4QZByDDjx8_2uU5U

CHECKOUT_PAYMENT_TYPE = 'credit_card'

# UPS
UPS_URL =https://wwwcie.ups.com
UPS_USER_TOKEN =dUg3NFJPbEl4UGczSFRaNFJhQXRXdllEbktGb1ZqRkdTcG9TWERsMDU1RzdnQnp3OnRUdHc1Tko1REpIQUZLbzVERXlNbXZMZW5GUktCUnZUMmp2bnMyRGJUQXZBaXlJelh6U3pKemt1dGw1bDRRdjI=

AUTO_SYNC_API_URL =http://18.116.90.224:4001
WORKFLOW_URL = https://54.201.31.144:31136/api/v1/workflows/argo
SHOP_ENGINE = "api/as/v1/engines/b2b-shop-track-dev"
