PORT=<PORT>

# Mock Configuration
MOCK=<false|true>
MOCK_GRAPHQL_ENDPOINT='<MOCK_GRAPHQL_ENDPOINT>'

# Gateway Configuration
GRAPHQL_ENDPOINT='<GRAPHQL_ENDPOINT>'

# Cors Configuration
CORS_ORIGINS='<CORS_ORIGINS>'